/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Mar 30, 2019, 12:34:47 PM
    Author     : Norm
*/

@import "common";

* {

}

.stuff {
    display: flex;
    justify-content: space-between;
}

.issues {
    width: 80%;
    @include max-mixin(850px) {
        width: 90%;
    }
    @include max-mixin(700px) {
        width: 100%;
    }
    border: 1px solid brown;
    border-radius: 20px;
    /*border-bottom-style: none;*/
    /*background-color: lightgreen;*/
    /*clip-path: polygon(0% 9%, 2% 0%, 98% 0%, 100% 9%, 100% 91%, 98% 100%, 2% 100%, 0% 91%, 0% 9%);*/
    /*clip-path: polygon(0% 10%, 10% 0%, 90% 0%, 100% 10%, 100% 95%, 95% 100%, 5% 100%, 0% 95%, 0% 5%);*/
    margin: 0 auto;
    /*height: 280px;*/
    height: auto;
    padding-bottom: 15px;

    display: grid;
    justify-items: left;
    grid-template-columns: repeat(3, 1fr);
    @include max-mixin(1000px) {
        grid-template-columns: 1fr 1fr 1fr;
    }
    padding-left: 10px;
    padding-right: 10px;
    @include max-mixin(500px) {
        grid-template-columns: 1fr 1fr;
    }

    row-gap: 10px;
    justify-items: left;
    @include max-mixin(700px) {
        justify-items: left;
        padding: 0;
        padding-left: 5%;
        width: 90%;
    }
    padding-left: 10%;

    // .issue-group {
        .issue {
            // border: 2px solid red;
            width: 100%;
            text-align: left;
            @extend %font-p4;
            @include max-mixin(350px) {
                grid-column: 1 / span 1;
                text-align: left;
                width: 100%;
                padding-left: 25%;
            }
        }
    // }

    .header {
        /*border: 2px solid red;*/
        text-align: center;
        width: 100%;
        @extend %font-h7;
        grid-column: 1 / span 3;
        @include max-mixin(1000px) {
            grid-column: 1 / span 3;
        }
        @include max-mixin(500px) {
            grid-column: 1 / span 2;
        }
    }

    /*    .stuff {
        display: flex;
        justify-content: space-around;
        ul li {
            text-align: left;
            @extend %font-p4;
        }
    }*/
    padding-bottom: 15px;
}

.issues-section {
}
