        <script>
            const i1 = document.getElementById("chakra-image1");
            const i2 = document.getElementById("chakra-image2");
            const i3 = document.getElementById("chakra-image3");
            const i4 = document.getElementById("chakra-image4");
            const i5 = document.getElementById("chakra-image5");
            const i6 = document.getElementById("chakra-image6");
            i1.style.display = "block";
            i2.style.display = "none";
            i3.style.display = "none";
            i4.style.display = "none";
            i5.style.display = "none";
            i6.style.display = "none";
            var lastState = 0;
            var state = 1;

            function myResize() {
                var size = $(window).width();
                if (size >= 1400) {
                    state = 1;
                } else if (size < 1400 && size >= 1000) {
                    state = 2;
                } else if (size < 1000 && size >= 750) {
                    state = 3;
                } else if (size < 750 && size >= 500) {
                    state = 4;
                } else if (size < 500 && size >= 400) {
                    state = 5;
                } else if (size < 400) {
                    state = 6;
                } else {
                    state = 6;
                }
                if (state == lastState)
                    return;

                i1.style.display = "none";
                i2.style.display = "none";
                i3.style.display = "none";
                i4.style.display = "none";
                i5.style.display = "none";
                i6.style.display = "none";
                switch (state) {
                    case 1:
                        i1.style.display = "block";
                        break;
                    case 2:
                        i2.style.display = "block";
                        break;
                    case 3:
                        i3.style.display = "block";
                        break;
                    case 4:
                        i4.style.display = "block";
                        break;
                    case 5:
                        i5.style.display = "block";
                        break;
                    case 6:
                        i6.style.display = "block";
                        break;
                }
            }
        </script>
